body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif; color: black;

    background-image: url("https://t4.ftcdn.net/jpg/01/17/07/35/360_F_117073595_KNBcd5JcOkRWsuFTOFD1MFMstOiVbBKm.jpg");
    background-color: #cccccc;
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.overlay {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
}
#quiz {display: none;}
